--新增資料
--insert into
--insert 一次只能對一個資料表做
--但可以一次新增1~N筆資料

--insert into 資料表(欄位1,欄位2,欄位3,....)values(值1,值2,值3,....)
--識別欄位 identity-唯一識別 =access 的自動編號
--貨運公司編號有開啟識別規格，所以貨運公司的編號可以自動編號

insert into 貨運公司(貨運公司名稱,電話)
values('貨運','(08)5623314')

--一次新增1~N筆資料
insert into 貨運公司(貨運公司名稱,電話)
values('貨運','(08)5623314'),
('貨運','(08)5623314'),
('貨運','(08)5623314'),
('貨運','(08)5623314'),
('貨運','(08)5623314'),
('貨運','(08)5623314')

--若只填貨運公司名稱沒填電話
insert into 貨運公司(貨運公司名稱)
values ('貨運')

insert into 貨運公司(貨運公司名稱,電話)
values ('貨運','')

--省略欄為名稱的寫法
--值的順序要照員資料表的欄位順序
--一個欄位都要給值

insert into 客戶 
values ('KPPTR','高屏澎東分署','劉小迷','櫃檯人員','前鎮區凱旋四路105號','806','07-8210171',null)

----------------------------------------
--複製客戶資料表成為另一個資料表並儲存
--select...into...(此指令僅能對不存在的資料表做新增)
--複製員工資料表,另存為「員工2」資料表

select* into 員工2
from 員工

select* into 客戶2
from 客戶

--insert into...select....(此指令僅能對已存在的資料表做新增，每執行一次就增加表內資料到資料表)
insert into 客戶2
select* from 客戶