--發生在有關聯的資料表
--新增資料的現象

--ex:訂貨明細資料表的新增

insert into 訂貨明細 values (10325,5,10,5,0)

insert into 訂貨明細 values (10325,500,10,5,0)
--不能新增產品編號500的資料，因為在訂貨明細中產品編號是foriegn key

select * from 訂貨明細
where 訂單號碼=10325

insert into 訂貨明細 values (11078,5,10,5,0)


--修改資料的現象
update 訂貨明細
set 產品編號=50
where 訂單號碼=10325
--會造成同一張訂單的所含有的產品編號變成都一樣的




--刪除資料的現象

delete from 訂貨主檔
where 訂單號碼=10325
--因為訂單號碼=10325有存在訂貨明細，明細一定要有主檔的P.K，要刪只能先刪主檔裡的資料(強迫參考性)
--刪除主檔就會把關聯的資料也一起刪掉






